{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "OrderService": "http://orderservice:8080",
    "CustomerService": "http://customerservice:8080",
    "ProductService": "http://productservice:8080"
  }
}
